<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<style type="text/css">
* {
	padding: 0;
	margin: 0;
	font-family: century gothic;
	text-align: center;
}
form {
	padding: 50px 20px;
	background-color: #381b1ba6;
	margin: calc(25% + 100px);
	margin-top: 70px;
	padding-top: 28px;
	margin-bottom: 30px
}
h1 {
	text-align: center;
	padding: 12px;
	color: rgb(206, 203, 203)
}
h2 {
	text-align: center;
	padding: 12px;
	color: rgb(206, 203, 203)
}
input {
	width: calc(100% - 20px);
	padding: 9px;
	margin: auto;
	margin-top: 12px;
	font-size: 16px
}
input[type='submit']{
	background-color: #48e;
	color: #fff;
	width: calc(80% - 20px);
	margin: 0 10%;
	margin-top: 22px;
	border: none;	
}
.ok {
	text-align: center;
	width: 100%;
	padding: 12px;
	background-color: #1e6;
	color: #fff
}
.bad {
	text-align: center;
	width: 100%;
	padding: 12px;
	background-color: #a22;
	color: #fff
}
.off{
	text-align: center;
	width: 100%;
	padding: 12px;
	background-color: rgb(0, 0, 0);
	color: #fff
}
body{
	background-image:url("INED LV.JPG");
	width: 100%;
	height:100%vh;
	background-size: cover;
	color:white;
}
.mensaje{
	width: 100%;
	max-width: 350px;
	margin: auto;
	margin-top: 20px;
	text-align: left;
	padding: 6px;
	color: red;
}
h6 {
	text-align: center;
	padding: 12px;
    color: rgb(206, 203, 203);
    line-height: 20px;
}
.gabo{
	padding: 50px 20px;
	background-color: #381b1ba6;
	margin: calc(25% + 100px);
	margin-top: 70px;
	padding-top: 28px;
    margin-bottom: 30px;
    line-height: 20px;
}
header{
    width: 100%;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-between;
    background-color: rgba(0, 0, 0,.3);
}
header h1{
    margin-left: 5px;
    align-items: center;
    width: calc(20% - 100px);
    font-family: montez;
    font-size: 55px;
}
header a{
    margin-right: 30px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    transition: all ease 300ms;
}
.login-box{
	background-image:url(../IMG/logogae.png);
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}
</style>
</head>
<body>
<div class="container">
	<form id="loginForm"> 
		<h1>INED LINDA VISTA</h1>
		<h2>SISTEMA DE GESTIÓN ACADEMICA</h2>
		<div class="mb-3">
			<label for="email">Usuario</label>
			<input type="email" class="form-control" id="email" required placeholder="Ingresar Usuario">
		</div>
		<div class="mb-3">
			<label for="password">Contraseña</label>
			<input type="password" class="form-control" id="password" required placeholder="Ingresar Contraseña">
		</div>
		<input type="submit" name="Ingresar" value="Ingresar">
	</form>
	<div id="message"></div>
</div>
<script>
	document.getElementById("loginForm").addEventListener("submit",function(event){
event.preventDefault();

var email = document.getElementById("email").value;
var password = document.getElementById("password").value;

if (email==="eber@ined.com" && password==="123"){
	window.location.href ="https://inedlv.github.io/Ciclo/";}
if (email==="lourdes@ined.com" && password==="123"){
	window.location.href ="https://inedlv.github.io/Ciclo/";} 
if (email==="balvina@ined.com" && password==="123"){
	window.location.href ="https://inedlv.github.io/Ciclo/";} 
if (email==="elizabeth@ined.com" && password==="123"){
	window.location.href ="https://inedlv.github.io/Ciclo/";} 
if (email==="sonia@ined.com" && password==="123"){
	window.location.href ="https://inedlv.github.io/Ciclo/";} 
if (email==="alexander@ined.com" && password==="123"){
	window.location.href ="https://inedlv.github.io/Ciclo/";} 
if (email==="marlon@ined.com" && password==="123"){
	window.location.href ="https://inedlv.github.io/Ciclo/";} 
if (email==="mirna@ined.com" && password==="123"){
	window.location.href ="https://inedlv.github.io/Ciclo/";} 
if (email==="vivian@ined.com" && password==="123"){
	window.location.href ="https://inedlv.github.io/Ciclo/";} 
if (email==="victoria@ined.com" && password==="123"){
	window.location.href ="https://inedlv.github.io/Ciclo/";} 
if (email==="dulce@ined.com" && password==="123"){
	window.location.href ="https://inedlv.github.io/Ciclo/";} 
if (email==="jose@ined.com" && password==="123"){
	window.location.href ="https://inedlv.github.io/Ciclo/";} 
if (email==="marlon@ined.com" && password==="123"){
	window.location.href ="https://inedlv.github.io/Ciclo/";} 
if (email==="osmar@ined.com" && password==="123"){
	window.location.href ="https://inedlv.github.io/Ciclo/";} 
if (email==="vinicio@ined.com" && password==="123"){
	window.location.href ="https://inedlv.github.io/Ciclo/";} 
if (email==="bevely@ined.com" && password==="123"){
	window.location.href ="https://inedlv.github.io/Ciclo/";} 
if (email==="ined@ined.com" && password==="123"){
	window.location.href ="https://inedlv.github.io/Ciclo/";} 
if (email==="luis@ined.com" && password==="123"){
	window.location.href ="https://inedlv.github.io/Ciclo/";} 
else {
	document.getElementById("message").innerHTML = "Acceso denegado.";

}
});
</script>
</body>
</html>
